screenshot-format=png
screenshot-template="%F - [%wH-%wM-%wS.%wT]"
# Windows
# screenshot-dir="C:\Users\zillydev\Pictures\MPV Screenshots"
# MacOS
screenshot-dir="~/Pictures/MPV Screenshots"

osc=no

keep-open=yes
autofit=70%x80%

hwdec=auto
# Does not work in MacOS
# vo=gpu-next
